# MauiTubePlayer-2.0

./: TubePlayer 2.0.sln
Maui.Apps.Framework/: GlobalUsings.cs  Maui.Apps.Framework.csproj
Maui.Apps.Framework/Converters/: EnumerationContainsElementConverter.cs  InverseBooleanConverter.cs
Maui.Apps.Framework/Exceptions/: InternetConnectionException.cs
Maui.Apps.Framework/Extensions/: DateExtensions.cs  ListExtensions.cs  NumberExtensions.cs  StringExtensions.cs
Maui.Apps.Framework/MVVM/: ViewModelBase.cs
Maui.Apps.Framework/Services/: RestServiceBase.cs
Maui.Apps.Framework/UI/: ContentDisplayMode.cs  PageMode.cs
Maui.Controls.BottomSheet/src/: Maui.Controls.BottomSheet.sln
Maui.Controls.BottomSheet/src/TestApp/: TestApp.csproj
Maui.Controls.BottomSheet/src/TestApp/MockData/: Movie.cs  MoviesService.cs
TubePlayer/: App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  TubePlayer.csproj
TubePlayer/Helpers/: ServiceHelpers.cs
TubePlayer/IServices/: IApiService.cs  IDownloadFileService.cs
TubePlayer/Models/: Constants.cs  YoutubeModels.cs
TubePlayer/Resources/Styles/: Colors.xaml
TubePlayer/Services/: FileDownloadService.cs  YoutubeService.cs
TubePlayer/ViewControls/: SmallVideoCell.xaml  SmallVideoCell.xaml.cs  VideoCell.xaml  VideoCell.xaml.cs
TubePlayer/ViewControls/Common/: ErrorIndicator.xaml  ErrorIndicator.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
TubePlayer/ViewModels/: StartPageViewModel.cs  VideoDetailsPageViewModel.cs
TubePlayer/ViewModels/Base/: AppViewModelBase.cs
TubePlayer/Views/: StartPage.xaml  StartPage.xaml.cs  VideoDetailsPage.xaml  VideoDetailsPage.xaml.cs
TubePlayer/Views/Base/: PageBase.xaml  PageBase.xaml.cs  ViewBase.cs
